<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net462;net472;net48;net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.10</Version>
    <Authors>Cameron Mease</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/CameronMease/Pinknose.Utilities</PackageProjectUrl>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2020 Cameron Mease</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

</Project>
